<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="MenuStyle.css">
</head>
    <body>
        <header>
            <p>Taps</p>
        </header>
        <main>
            <button onclick="StartGame('wdwdw','wdwd')">
                song1
            </button>
        <script>
            function StartGame(url,name){
                console.log(url)
            }
            //location.href='index.htm';
            sessionStorage.setItem('test','the data')
        </script>
    </body>
</html>